 Views for Tableau – Covid-19 Project
   Database: PortfolioProject

-- 1. Global Cases, Deaths & Death Percentage (KPI)
------------------------------------------------------------
CREATE VIEW vw_Global_Cases_Deaths AS
SELECT
    SUM(new_cases) AS total_cases,
    SUM(CAST(new_deaths AS int)) AS total_deaths,
    (SUM(CAST(new_deaths AS int)) * 100.0 / SUM(new_cases)) AS DeathPercentage
FROM PortfolioProject..CovidDeaths
WHERE continent IS NOT NULL;
GO


------------------------------------------------------------
-- 2. Total Deaths by Region / Continent
------------------------------------------------------------
CREATE VIEW vw_Deaths_By_Region AS
SELECT
    location,
    SUM(CAST(new_deaths AS int)) AS TotalDeathCount
FROM PortfolioProject..CovidDeaths
WHERE continent IS NULL
  AND location NOT IN ('World', 'European Union', 'International')
GROUP BY location;
GO


------------------------------------------------------------
-- 3. Infection Rate by Country
------------------------------------------------------------
CREATE VIEW vw_Infection_Rate_By_Country AS
SELECT
    location,
    population,
    MAX(total_cases) AS HighestInfectionCount,
    MAX((total_cases * 100.0) / population) AS PercentPopulationInfected
FROM PortfolioProject..CovidDeaths
GROUP BY location, population;
GO


------------------------------------------------------------
-- 4. Infection Rate Over Time
------------------------------------------------------------
CREATE VIEW vw_Infection_Rate_Over_Time AS
SELECT
    location,
    population,
    date,
    MAX(total_cases) AS HighestInfectionCount,
    MAX((total_cases * 100.0) / population) AS PercentPopulationInfected
FROM PortfolioProject..CovidDeaths
GROUP BY location, population, date;
GO


------------------------------------------------------------
-- 5. Vaccination Progress by Country
------------------------------------------------------------
CREATE VIEW vw_Vaccination_Progress AS
WITH PopvsVac AS (
    SELECT
        dea.continent,
        dea.location,
        dea.date,
        dea.population,
        vac.new_vaccinations,
        SUM(CONVERT(int, vac.new_vaccinations)) 
            OVER (PARTITION BY dea.location ORDER BY dea.date)
            AS RollingPeopleVaccinated
    FROM PortfolioProject..CovidDeaths dea
    JOIN PortfolioProject..CovidVaccinations vac
        ON dea.location = vac.location
       AND dea.date = vac.date
    WHERE dea.continent IS NOT NULL
)
SELECT
    *,
    (RollingPeopleVaccinated * 100.0 / population) AS PercentPeopleVaccinated
FROM PopvsVac;
GO
